<html>
    <head>

    </head>
    <body>
        <div class=dynamic-form>
            <div class=dynamic-form id=name></div>
            <div class=dynamic-form id=gender></div>
            <div class=dynamic-form id=address></div>
            <div class=dynamic-form id=number></div>
            <div class=dynamic-form id=email></div>
        </div>
        <div class=fixed-form>
            <div class=fixed-form id=objective></div>
            <div class=fixed-form id=education></div>
            <div class=fixed-form id=awards></div>
            <div class=fixed-form id=work></div>
            <div class=fixed-form id=skills></div>
            <div class=fixed-form id=activities></div>
            <div class=fixed-form id=references></div>
        </div>
    </body>
</html>